class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        count=0
        sum=0
        l=list(s)
        for i in range(len(l)):
            if count==1:
                count=0
                continue
            
            if l[i]=="I":
                if i==len(l)-1:
                    sum+=1
                elif l[i+1]=="V":
                    sum+=4
                    count=1
                elif l[i+1]=="X":
                    sum+=9
                    count=1
                else:
                    sum+=1
            elif l[i]=="V":
                sum+=5
            elif l[i]=="X":
                if i==len(l)-1:
                    sum+=10
                elif l[i+1]=="L":
                    sum+=40
                    count=1
                elif l[i+1]=="C":
                    sum+=90
                    count=1
                else:
                    sum+=10
            elif l[i]=="L":
                sum+=50
            elif l[i]=="C":
                if i==len(l)-1:
                    sum+=100
                elif l[i+1]=="D":
                    sum+=400
                    count=1
                elif l[i+1]=="M":
                    sum+=900
                    count=1
                else:
                    sum+=100
            elif l[i]=="D":
                sum+=500
            elif l[i]=="M":
                sum+=1000
        return sum
